=> [[32m#<Staff:0x00007f6db4ba8a50[0m
  id: [1;34m71[0m,
  name: [31m[1;31m"[0m[31mæ£®å·æ‚Ÿ[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000014370[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adbde8[0m
  id: [1;34m72[0m,
  name: [31m[1;31m"[0m[31mè„‡å‚ç¿”[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000014372[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adbca8[0m
  id: [1;34m73[0m,
  name: [31m[1;31m"[0m[31må³¯æ‘é–‹[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000014872[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adbb68[0m
  id: [1;34m74[0m,
  name: [31m[1;31m"[0m[31må¤§åŽŸåºƒæš‰[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015267[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adba28[0m
  id: [1;34m75[0m,
  name: [31m[1;31m"[0m[31må¤å±‹å“²äºº[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015291[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adb8e8[0m
  id: [1;34m76[0m,
  name: [31m[1;31m"[0m[31mä¼Šè—¤èª ä¹Ÿ[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015292[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adb7a8[0m
  id: [1;34m77[0m,
  name: [31m[1;31m"[0m[31mæ¾æœ¬ä¸€è¼[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015346[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adb618[0m
  id: [1;34m78[0m,
  name: [31m[1;31m"[0m[31mè¥¿å·è­²[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015347[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adb4d8[0m
  id: [1;34m79[0m,
  name: [31m[1;31m"[0m[31mé è—¤æ¨¹[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015360[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adb398[0m
  id: [1;34m80[0m,
  name: [31m[1;31m"[0m[31mæ¸¡é‚‰é‡Œèœ[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015361[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adb258[0m
  id: [1;34m81[0m,
  name: [31m[1;31m"[0m[31må²©è¶Šæ–‡ç™»[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015433[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adb118[0m
  id: [1;34m82[0m,
  name: [31m[1;31m"[0m[31må±±æœ¬å¥å¤ª[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015541[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adafd8[0m
  id: [1;34m83[0m,
  name: [31m[1;31m"[0m[31mä¸­æ‘ç›´äºº[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015542[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adae98[0m
  id: [1;34m84[0m,
  name: [31m[1;31m"[0m[31mä½é‡Žæµ©ä¸€[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015649[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adad58[0m
  id: [1;34m85[0m,
  name: [31m[1;31m"[0m[31må±±å£é›„å¤§[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015662[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adac18[0m
  id: [1;34m86[0m,
  name: [31m[1;31m"[0m[31må‰é‡Žé¼[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015693[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4adaa88[0m
  id: [1;34m87[0m,
  name: [31m[1;31m"[0m[31mé‡ŽåŽŸå°†äºº[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015725[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ada948[0m
  id: [1;34m88[0m,
  name: [31m[1;31m"[0m[31mç§‹å±±é¢¯äºº[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015783[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ada808[0m
  id: [1;34m89[0m,
  name: [31m[1;31m"[0m[31mé–¢å£ç¥¥å¤ª[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015916[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ada6c8[0m
  id: [1;34m90[0m,
  name: [31m[1;31m"[0m[31må¹³å±±å¤§ç¨€[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015927[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ada588[0m
  id: [1;34m91[0m,
  name: [31m[1;31m"[0m[31må°é‡Žç€¬èŒ[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000015928[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ada448[0m
  id: [1;34m92[0m,
  name: [31m[1;31m"[0m[31mæ–°é–‹æœ—[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000016003[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ada308[0m
  id: [1;34m93[0m,
  name: [31m[1;31m"[0m[31mä¸­å±±å“ç´€[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000016039[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ada1c8[0m
  id: [1;34m94[0m,
  name: [31m[1;31m"[0m[31mæ–°äº•æºå·±[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000018416[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ada038[0m
  id: [1;34m95[0m,
  name: [31m[1;31m"[0m[31må‰å¯Œæ™ƒä¹Ÿ[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000024482[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad9ea8[0m
  id: [1;34m96[0m,
  name: [31m[1;31m"[0m[31mèŠæ± è¯ä¸–[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000024483[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad9d68[0m
  id: [1;34m97[0m,
  name: [31m[1;31m"[0m[31mæ¸¡è¾ºæ¨¹[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000025426[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad9c28[0m
  id: [1;34m98[0m,
  name: [31m[1;31m"[0m[31må¤§å†…æ³°è‰¯[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000025850[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad9ae8[0m
  id: [1;34m99[0m,
  name: [31m[1;31m"[0m[31må°é‡Žè¡ä¹‹[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000027456[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad99a8[0m
  id: [1;34m100[0m,
  name: [31m[1;31m"[0m[31mä½è—¤å»‰[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000027710[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad9868[0m
  id: [1;34m101[0m,
  name: [31m[1;31m"[0m[31må €è¶Šå¤©é¦¬[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000027711[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad9728[0m
  id: [1;34m102[0m,
  name: [31m[1;31m"[0m[31mä¸‹æ‘ç”±ç´€[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000029015[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad9598[0m
  id: [1;34m103[0m,
  name: [31m[1;31m"[0m[31mä¸­å²¡æ…Žå¤ªéƒŽ[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000029016[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad9408[0m
  id: [1;34m104[0m,
  name: [31m[1;31m"[0m[31må‰ç”°å£®å¿—[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000029279[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Staff:0x00007f6db4ad92c8[0m
  id: [1;34m105[0m,
  name: [31m[1;31m"[0m[31mé–¢å£å¤§åœ°[1;31m"[0m[31m[0m,
  air_staff_id: [31m[1;31m"[0m[31m0000000000031744[1;31m"[0m[31m[0m,
  today_working_hour: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m09[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
