=> {[31m[1;31m"[0m[31mlogin[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31mprofile[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mairInfo[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mbaseURL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://connect.airregi.jp[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31muserInfo[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mreturnCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mreturnMessage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ­£å¸¸[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31maccessToken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mb700654a-f3a5-4f94-888c-26ee662ad4d4[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mclientId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSFT[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31msessionLastLoginAt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20180921175349[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mclientUserId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mU377867[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mstoreInfo[1;31m"[0m[31m[0m=>
          {[31m[1;31m"[0m[31mstoreId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKR00379652[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mstoreNo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAKR3878178874[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mstoreName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mç¥žå—ã‚ªãƒ•ã‚£ã‚¹[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mzip[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1500041[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mprefCd[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31maddress1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ¸‹è°·åŒº[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31maddress2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mç¥žå—[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31maddress3[1;31m"[0m[31m[0m=>[1;36mnil[0m,
           [31m[1;31m"[0m[31mgenre1Cd[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0011[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mgenre2Cd[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0162[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mtel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0368694700[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31minviteInfo[1;31m"[0m[31m[0m=>[1;36mnil[0m,
           [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[1;36mnil[0m,
           [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[1;36mnil[0m,
           [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[1;34m2[0m},
         [31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31minfratop[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31minfratop.wcp.operation@gmail.com[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31memailConfirmFlg[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
         [31m[1;31m"[0m[31mrepresentName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mã‚¤ãƒ³ãƒ•ãƒ©ãƒˆãƒƒãƒ—[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mscopes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mdummy[1;31m"[0m[31m[0m],
         [31m[1;31m"[0m[31msub[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mU377867[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mplfGrant[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mgrantCd[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mhashedStoreId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJudTZXSqm7E5IghiRlWB2Twrpu0eoL4hqp9kvdkoaI0=[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31miframeUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://connect.airregi.jp/hoge.html[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31msessionLastLoginAtDate[1;31m"[0m[31m[0m=>[1;34m1537520029000[0m},
       [31m[1;31m"[0m[31mserviceList[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mreturnCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mreturnMessage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ­£å¸¸[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mserviceUseStateList[1;31m"[0m[31m[0m=>
          [{[31m[1;31m"[0m[31mstoreId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKR00379652[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mserviceCd[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m00002[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mserviceName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAirãƒªã‚¶ãƒ¼ãƒ–[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mserviceUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://airreserve.net/reserve/calendar/[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m=>[1;36mnil[0m,
            [31m[1;31m"[0m[31mimageUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://connect.airregi.jp/img/service/logo/srv_00002_logo.png[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31museState[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKeyUsing[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[1;34m1[0m},
           {[31m[1;31m"[0m[31mstoreId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKR00379652[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mserviceCd[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m00043[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mserviceName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAirã‚·ãƒ•ãƒˆ[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mserviceUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://airshift.jp/sft/[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m=>[1;36mnil[0m,
            [31m[1;31m"[0m[31mimageUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://connect.airregi.jp/img/service/logo/srv_00043_logo.png[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31museState[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKeyUsing[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[1;34m1[0m}]},
       [31m[1;31m"[0m[31mstoreList[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mreturnCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreturnMessage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ­£å¸¸[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstoreList[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mstoreId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKR00379652[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstoreNo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAKR3878178874[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstoreName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mç¥žå—ã‚ªãƒ•ã‚£ã‚¹[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31museState[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m03[1;31m"[0m[31m[0m}]},
       [31m[1;31m"[0m[31mapplyList[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mreturnCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreturnMessage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ­£å¸¸[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplyList[1;31m"[0m[31m[0m=>[]},
       [31m[1;31m"[0m[31mtranDataList[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mresponseDatetime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20180921175350[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreturnCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreturnMessage[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mtranDataList[1;31m"[0m[31m[0m=>[], [31m[1;31m"[0m[31mresponseDatetimeObj[1;31m"[0m[31m[0m=>[1;34m1537520030000[0m}},
     [31m[1;31m"[0m[31mstoreInfo[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0000000000002030[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mlogId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0bc94e030debd0ce68c0eb125fb58257642e7c64fec69c5478ca581ae91111c4[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mairStoreId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKR00379652[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mç¥žå—ã‚ªãƒ•ã‚£ã‚¹[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mstartCalendarDayOfWeek[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmonday[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mcycle[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmonthly[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstartDay[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mstartDayOfWeek[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mstartDate[1;31m"[0m[31m[0m=>[1;36mnil[0m},
       [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mstart[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10:00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mend[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22:00[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mminTime[1;31m"[0m[31m[0m=>[1;34m10[0m,
       [31m[1;31m"[0m[31msubmission[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdeadline[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdates[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdates[1;31m"[0m[31m[0m=>[[1;34m20[0m], [31m[1;31m"[0m[31mbefore[1;31m"[0m[31m[0m=>[1;36mnil[0m}, [31m[1;31m"[0m[31mnotification[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdeadline[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mbefore[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mrequest[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mbefore[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m}}},
       [31m[1;31m"[0m[31minitialized[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31minitialized[1;31m"[0m[31m[0m}}}}
